# SampleProject

SampleProject/: crossbrowser_testng.xml  parallel_class_testng.xml  parallel_methods_testng.xml  pom.xml  testng.xml  testng1.xml
SampleProject/TestReport/: Extent.html
SampleProject/src/main/java/com/SampleProject/Constants/: ExtentLogMessage.java  Messages.java
SampleProject/src/main/java/com/SampleProject/ExtentManager/: ExtentManager.java
SampleProject/src/main/java/com/SampleProject/Pages/: FlightPage.java  LoginPage.java  RegisterPage.java
SampleProject/src/main/java/com/SampleProject/Utilities/: ExcelUtilities.java  ExcelUtilitiesGeneral.java  PageUtilities.java  WaitUtilities.java
SampleProject/src/main/resources/: config.properties
SampleProject/src/main/resources/ExcelReader/: Book1.xlsx
SampleProject/src/test/java/com/SampleProject/Base/: TestBase.java
SampleProject/src/test/java/com/SampleProject/DataProvider/: Data.java
SampleProject/src/test/java/com/SampleProject/Listeners/: AnnotationTransformer.java  RetryAnalyser.java  TestListener.java
SampleProject/src/test/java/com/SampleProject/scrp/: FlightTest.java  LoginTest.java  RegisterTest.java
SampleProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SampleProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SampleProject/test-output/ParallelTesting Suite/: ParallelClass-Test.html  ParallelClass-Test.xml  testng-failed.xml
SampleProject/test-output/ParallelTesting-Suite/: parallelMethods-Test.html  parallelMethods-Test.xml
SampleProject/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
SampleProject/test-output/junitreports/: TEST-com.SampleProject.Base.TestBase.xml  TEST-com.SampleProject.scrp.FlightTest.xml  TEST-com.SampleProject.scrp.LoginTest.xml  TEST-com.SampleProject.scrp.RegisterTest.xml
SampleProject/test-output/old/: index.html
SampleProject/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
SampleProject/test-output/old/ParallelTesting Suite/: ParallelClass-Test.properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
SampleProject/test-output/old/ParallelTesting-Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SampleProject/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
